\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[lmargin=3cm, tmargin= 3cm, rmargin=2cm, bmargin=2cm] {geometry}
\usepackage [T1]{fontenc}
\usepackage{amsmath, amsthm, amsfonts, amssymb, dsfont, mathtools}
\usepackage{blindtext}
\usepackage{graphicx}

\title{Teste latex}
\author{Ana Clara Guimarães, Emily Nunes e Rita de Cássia Torres}
\date{Outubro 2025}

\begin{document}
\maketitle
$
\left|\begin{array}{ccc}
  a   & b & e\\
  h & i & \sqrt{x+1} \\
  c & \sqrt{[3]{8}} & \lim_{x\xrightarrow 0 f(x)}
  

  
\end{array}\right|
$
\begin{equation}
    y=x^2 + 1
\end{equation}

\begin{equation}
    \int _0^1 f(x)dx
\end{equation}

\begin{itemize} 
\title{Elementos Matemáticos}

\item [] 1) Sinal da Soma: + ou $+$
\item [] 2) Sinal da Diferença: - ou $-$
\item [] 3) Sinal do Produto: x.y ou $x.y$
\item [] 3.1) Sinal do Produto $x\cdot y$ ou $x\times y$
\item [] 4) Sinal de Divisão: $\frac{x}{y}$ ou $\dfrac{x}{y}$
\item [] 4.1) Sinal de Divisão $x\div y$

\end{itemize}
\begin{table}
\centering 
\begin{tabular}{l|c|c|c}\hline
  \textbf{Matérias}      & \textbf{Prova 1} & \textbf{Prova 2} & \textbf{Nota Final} \\\hline
  Cálculo 1              &  7,5 & 7,0 & NFC_1\\
  Álgebra Linear         &  8,5 & 6,0 & NFA\\
  Química 1              &  6,5 & 6,0 & NFQ_1\\
  Intro. às Engenharias  &  9,5 & 10,0& NFI\\
\end{tabular}\\
\label{Tabela de Notas e Avaliações}
\end{table}

\end{document}