\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[lmargin=3cm, tmargin= 3cm, rmargin=2cm, bmargin=2cm] {geometry}
\usepackage [T1]{fontenc}
\usepackage{amsmath, amsthm, amsfonts, amssymb, dsfont, mathtools}
\usepackage{blindtext}
\usepackage{graphicx}

\title{Teste latex}
\author{Ana Clara Guimarães, Emily Nunes e Rita de Cássia Torres}
\date{September 2025}

\begin{document}


\maketitle



\section{Significado das flores}


 \begin{flushright}

 
 A floriografia é o nome dado à linguagem das flores. Dentro da arte da fliografia, cada flor possui o seu próprio significado, de acordo com a sua variedade floral ou cor.
\end{flushright}

\begin{flushleft}
Algumas flores assumem um novo significado conforme a quantidade de flores oferecidas, como por exemplo: uma única rosa vermelha expressa “amor à primeira vista”, enquanto uma dúzia de rosas vermelhas já transmite um amor mais duradouro.
\end{flushleft}
\subsection{Significado das flores do amor}
\textit{A rosa da paixão e romance, frequentemente associada ao Dia dos Namorados, transmite paixão duradoura.}

A dália transmite o vínculo duradouro e o compromisso entre duas pessoas, sendo ótima para dias de aniversário.

\begin{figure}
\centering\includegraphics[width=10cm]
{flor.png}\caption{Margaridas}\label{fig01}\end{figure}

\begin{center}
   \textbf{\underline{Os cravos}} transmitem amor, fascínio e admiração, embora a cor do cravo possa mudar ligeiramente o seu significado: o vermelho cravo transmite admiração; o vermelho escuro expressa amor e afeição; o branco representa o amor puro; o cor de rosa está ligado ao amor eterno de mãe.
 
\end{center}

\begin{figure}
\centering\includegraphics[width=10cm]
{flor2.png}\caption{Flores}\label{fig02}\end{figure}


\subsection{Significado das flores da amizade}
\underline{As rosas amarelas simbolizam amizade e alegria.} São perfeitas para oferecer num jantar de um amigo ou numa comemoração especial.

A astromélia é uma das flores da amizade que 
\textbf{
simboliza riqueza, prosperidade e fortuna.}




Eu amei as flores da foto da figura \ref{fig01}

\textbf{}

\end{document}
